<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机网络结构 | Ivel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引入本文主要参考1 下图中的7层结构不需要看，仅是引入。（因为现代的网络交换机和路由器通常集成了多个层次的功能。此外，一些协议可能跨越多个层次，而某些层次的功能可能在不同的操作系统或应用程序中实现。所以这个结构和实际硬件很难对得上了。）  WAN：广域网（Wide Area Network） MAN: 城域网（Metropolitan Area Network）） LAN：局域网（Local Ar">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络结构">
<meta property="og:url" content="https://ivel-li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Ivel">
<meta property="og:description" content="引入本文主要参考1 下图中的7层结构不需要看，仅是引入。（因为现代的网络交换机和路由器通常集成了多个层次的功能。此外，一些协议可能跨越多个层次，而某些层次的功能可能在不同的操作系统或应用程序中实现。所以这个结构和实际硬件很难对得上了。）  WAN：广域网（Wide Area Network） MAN: 城域网（Metropolitan Area Network）） LAN：局域网（Local Ar">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ivel-li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/1.jpg">
<meta property="og:image" content="https://ivel-li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/2.jpg">
<meta property="og:image" content="https://ivel-li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/3.jpg">
<meta property="og:image" content="https://ivel-li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/4.jpg">
<meta property="article:published_time" content="2024-11-29T07:46:08.000Z">
<meta property="article:modified_time" content="2024-12-02T07:55:06.404Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ivel-li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/1.jpg">
  
    <link rel="alternate" href="https://ivel-li.github.io/atom.xml" title="Ivel" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://ivel-li.github.io/favicon.ico">
  
  
  
<link rel="stylesheet" href="https://ivel-li.github.io/css/style.css">

  
    
<link rel="stylesheet" href="https://ivel-li.github.io/fancybox/jquery.fancybox.min.css">

  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="https://ivel-li.github.io/" id="logo">Ivel</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="https://ivel-li.github.io/" id="subtitle">Greeting, welcome to my blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="https://ivel-li.github.io/">Home</a>
        
          <a class="main-nav-link" href="https://ivel-li.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="https://ivel-li.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ivel-Li.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机网络结构" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="https://ivel-li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/" class="article-date">
  <time class="dt-published" datetime="2024-11-29T07:46:08.000Z" itemprop="datePublished">2024-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a>►<a class="article-category-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机网络结构
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- 文章目录 -->
        
        <!-- Table of Contents -->
        <h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>本文主要参考<a href="#refer-anchor-1"><sup>1</sup></a></p>
<p>下图中的7层结构不需要看，仅是引入。<br>（因为现代的网络交换机和路由器通常集成了多个层次的功能。此外，一些协议可能跨越多个层次，而某些层次的功能可能在不同的操作系统或应用程序中实现。所以这个结构和实际硬件很难对得上了。）</p>
<p><img src="https://ivel-Li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/1.jpg" alt="计算机网络的7层套路"></p>
<p>WAN：广域网（Wide Area Network）</p>
<p>MAN: 城域网（Metropolitan Area Network））</p>
<p>LAN：局域网（Local Area Network）</p>
<h2 id="计算机网络结构与功能"><a href="#计算机网络结构与功能" class="headerlink" title="计算机网络结构与功能"></a>计算机网络结构与功能</h2><p><img src="https://ivel-Li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/2.jpg" alt="计算机网络的层次结构"></p>
<p>上图为国际标准化组织（ISO）于1984年提出，旨在为不同厂商的网络设备与协议提供参考框架，OSI体系结构（Open Systems Interconnection Reference Model）。</p>
<p>但OSI模型是一个理论模型，实际应用中更广泛采用的是TCP/IP模型，它将OSI模型的部分层次合并，简化为四个层次：链路层、网络层、传输层和应用层。</p>
<p><img src="https://ivel-Li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/3.jpg" alt="OSI结构与TCP/IP结构对比"></p>
<p>TCP（传输控制协议，Transmission Control Protocol）</p>
<p><img src="https://ivel-Li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/4.jpg" alt="TCP/IP四层结构"></p>
<h3 id="网络接口层（Link-Layer，也叫链路层）："><a href="#网络接口层（Link-Layer，也叫链路层）：" class="headerlink" title="网络接口层（Link Layer，也叫链路层）："></a>网络接口层（Link Layer，也叫链路层）：</h3><ol>
<li><p><strong>网卡（NIC）</strong>：也称为网络适配器，是连接计算机和其他网络设备的硬件设备。负责将计算机数据转换成在网络传输的格式，以及将接收的数据转换回计算机可理解的格式。</p>
</li>
<li><p><strong>集线器（Hub）</strong>：在物理层工作，用于连接多个网络设备，并将信号从一个端口广播到所有其他端口。属于OSI中的网络层，在端口间起作用，现在这玩意没用了。（此处端口应为物理端口）</p>
</li>
<li><p><strong>交换机（Switch）</strong>：在链路层工作，可以识别数据包中的MAC地址（而集线器不能，相当于集线器里你给别人私发消息都会变成群发），并根据这些地址将数据包转发到正确的端口。一般现在用于Wifi接口插满了，用交换机扩展一下。</p>
</li>
</ol>
<h3 id="网络层（Internet-Layer）："><a href="#网络层（Internet-Layer）：" class="headerlink" title="网络层（Internet Layer）："></a>网络层（Internet Layer）：</h3><p><strong>路由器（Router）</strong>：在网络层工作，根据数据包IP决定最佳传输路径，并将数据包从一个网络转发到另一个网络，可以连接到不同的局域网（LAN）和广域网（WAN）。提供网络地址转化（NAT）、防火墙和带宽管理等功能。</p>
<p>（tips：集线器和交换机主要处理同一局域网内的数据传输，而路由器负责不同网络间数据传输）</p>
<p><strong><em>现在路由器通常集成了交换机、路由器和猫（数模转换：数据转为光电信号以在光纤中传播）的功能，只是更复杂的网络环境中，可能需要额外交换机来扩展有线连接。</em></strong></p>
<h3 id="传输层（Transport-Layer）："><a href="#传输层（Transport-Layer）：" class="headerlink" title="传输层（Transport Layer）："></a>传输层（Transport Layer）：</h3><p>传输层不直接对应到具体的硬件设备，而是通过软件协议实现，如TCP（传输控制协议）和UDP（用户数据报协议）。</p>
<ol>
<li><p><strong>TCP</strong>：在传输开始时，在通信双方间建立一个连接，这一过程通常涉及“三次握手”序列，用于序列号、重传、确认应答、窗口、动态调整机制，数据传输可靠性更强。</p>
<p> 适用于需要可靠数据传输的应用，比如web浏览（HTTP），文件传输（FTP），远程登录（Telnet）等。</p>
</li>
<li><p><strong>UDP</strong>：传输开始前无需连接，传输快、延迟低，适用于在线游戏、视频等服务。</p>
</li>
</ol>
<p>（tips：协议的意思是一组标准与规则，大家遵循这些规则以保证数据在网络上顺利传输、处理和接受）</p>
<h3 id="应用层（Application-Layer）："><a href="#应用层（Application-Layer）：" class="headerlink" title="应用层（Application Layer）："></a>应用层（Application Layer）：</h3><p>应用层是最接近用户的层次，它提供了网络服务和应用程序接口，使得用户可以通过应用程序访问网络资源。应用层包括许多协议和网络服务，例如：HTTP、FTP、SMTP、DNS等。</p>
<p>(常见的 FTP 监听 20、 21 端口，而 HTTP 服务监听 80 端口等 <a href="https://ivel-li.github.io/2024/11/25/%E7%AB%AF%E5%8F%A3%E6%98%AF%E4%BB%80%E4%B9%88">https://ivel-li.github.io/2024/11/25/%E7%AB%AF%E5%8F%A3%E6%98%AF%E4%BB%80%E4%B9%88</a>)</p>
<p><strong>传输层与应用层的界限：</strong>：传输层负责网络中两个节点间端到端的数据传输服务。应用层负责特定应用的数据交换与网络服务功能。</p>
<p>（tips：SSH在TCP层之上工作，因为SSH本身虽然安全，但依旧需要TCP的数据包确认、重传、排序机制保证数据稳定传输。）</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><div id="refer-anchor-1"></div></p>
<ul>
<li>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/Royalic/article/details/119985591">https://blog.csdn.net/Royalic/article/details/119985591</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ivel-li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/" data-id="cm42ixmgr0001hcuu9t1h3kr9" data-title="计算机网络结构" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="https://ivel-li.github.io/2024/12/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1%EF%BC%88%E7%9B%B8%E5%90%8C%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8B%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机如何通信（相同局域网下）
        
      </div>
    </a>
  
  
    <a href="https://ivel-li.github.io/2024/11/28/robot-learning-lab-note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">robot-learning-lab-note</div>
    </a>
  
</nav>

  
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/">文字</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E5%BD%B1%E8%AF%84/">影评</a></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/%E5%B9%95%E9%97%B4/">幕间</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E4%B8%8Etrick/">网络基础理论与trick</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/">笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87/">论文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87/Prompt-Engineering/">Prompt Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87/Robot-Learning/">Robot Learning</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%AE%9E%E7%94%A8%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%B7%A5%E5%85%B7/">实用知识与工具</a></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https://ivel-li.github.io/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="https://ivel-li.github.io/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://ivel-li.github.io/2024/12/18/LLM-State-Open-World-State-Representation-for-Long-horizon-Task-Planning-With-Large-Language-Model/">LLM-State:Open-World-State-Representation-for-Long-horizon-Task-Planning-With-Large-Language-Model</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/12/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1%EF%BC%88%E4%B8%8D%E5%90%8C%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8B%EF%BC%89/">计算机如何通信（不同局域网下）</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/12/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1%EF%BC%88%E7%9B%B8%E5%90%8C%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8B%EF%BC%89/">计算机如何通信（相同局域网下）</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/">计算机网络结构</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/11/28/robot-learning-lab-note/">robot-learning-lab-note</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="https://ivel-li.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="https://ivel-li.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="https://ivel-li.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="https://ivel-li.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="https://ivel-li.github.io/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"https://model.oml2d.com/koharu/model.json","mobilePosition":[0,0],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"IDLE","position":[0,0],"scale":0.12,"stageStyle":{"width":250,"height":250}},{"path":"https://model.oml2d.com/HK416-2-destroy/model.json","scale":0.12,"position":[0,0],"stageStyle":{"width":250},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}},{"path":"https://model.oml2d.com/rem_2/model.json","scale":0.12,"position":[0,220],"mobileScale":0.08,"mobilePosition":[-5,5],"mobileStageStyle":{"width":180},"stageStyle":{"width":250}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
</html>