<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>初恋 | Ivel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="「 来自于和徒弟告别时徒弟开的一个玩笑： “你居然没有谈过恋爱？！真是可惜了这张脸。” “这没也没谁规定说一定得谈恋爱啊，再说你年轻时好好干混出头，上年纪了组织自然给你安排……” “停停停，师父你真的……唉，也是。一想到你这没救了的性格，一切又显得很合情合理。” “也幸好，若是哪个姑娘白瞎了眼看上你，那才是倒了血霉，大好青春就被你这种烂人霍霍……疼疼疼，别揪我耳朵了！” 」 虽然我没谈过恋爱，但我">
<meta property="og:type" content="article">
<meta property="og:title" content="初恋">
<meta property="og:url" content="https://ivel-li.github.io/2024/11/26/%E5%88%9D%E6%81%8B/index.html">
<meta property="og:site_name" content="Ivel">
<meta property="og:description" content="「 来自于和徒弟告别时徒弟开的一个玩笑： “你居然没有谈过恋爱？！真是可惜了这张脸。” “这没也没谁规定说一定得谈恋爱啊，再说你年轻时好好干混出头，上年纪了组织自然给你安排……” “停停停，师父你真的……唉，也是。一想到你这没救了的性格，一切又显得很合情合理。” “也幸好，若是哪个姑娘白瞎了眼看上你，那才是倒了血霉，大好青春就被你这种烂人霍霍……疼疼疼，别揪我耳朵了！” 」 虽然我没谈过恋爱，但我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-26T06:40:28.000Z">
<meta property="article:modified_time" content="2024-11-26T07:05:36.853Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="https://ivel-li.github.io/atom.xml" title="Ivel" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://ivel-li.github.io/favicon.ico">
  
  
  
<link rel="stylesheet" href="https://ivel-li.github.io/css/style.css">

  
    
<link rel="stylesheet" href="https://ivel-li.github.io/fancybox/jquery.fancybox.min.css">

  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="https://ivel-li.github.io/" id="logo">Ivel</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="https://ivel-li.github.io/" id="subtitle">Greeting, welcome to my blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="https://ivel-li.github.io/">Home</a>
        
          <a class="main-nav-link" href="https://ivel-li.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="https://ivel-li.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ivel-Li.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-初恋" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="https://ivel-li.github.io/2024/11/26/%E5%88%9D%E6%81%8B/" class="article-date">
  <time class="dt-published" datetime="2024-11-26T06:40:28.000Z" itemprop="datePublished">2024-11-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/">文字</a>►<a class="article-category-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a>►<a class="article-category-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/%E5%B9%95%E9%97%B4/">幕间</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      初恋
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- 文章目录 -->
        
        <!-- Table of Contents -->
        <p>「 来自于和徒弟告别时徒弟开的一个玩笑：</p>
<p>“你居然没有谈过恋爱？！真是可惜了这张脸。”</p>
<p>“这没也没谁规定说一定得谈恋爱啊，再说你年轻时好好干混出头，上年纪了组织自然给你安排……”</p>
<p>“停停停，师父你真的……唉，也是。一想到你这没救了的性格，一切又显得很合情合理。”</p>
<p>“也幸好，若是哪个姑娘白瞎了眼看上你，那才是倒了血霉，大好青春就被你这种烂人霍霍……疼疼疼，别揪我耳朵了！” 」</p>
<p>虽然我没谈过恋爱，但我有过初恋——严格意义上说，应该叫初暗恋。</p>
<p>那段记忆在故纸堆深处蒙尘许久，直至昨日午夜蓦地从睡梦中惊醒，我才恍然回忆起那个阳光透过窗棂、洒落在咖啡银匙上的悠远午后。</p>
<p>在年少时的某个清晨，我默默跟在李临川身侧，穿行于杰尔德的朦胧雾霭中。我不时装作不经意地瞟向他清瘦而略微佝偻着的身影，印象里他的脸总是灰蒙蒙的、萦绕着一层永不消散的雾色。我们沿卡西米尔南部的街道向北徐行，那是镇中心的方向。作为上次任务的奖励，他答应带我到镇上看看。</p>
<p>他交给我五个铜板，嘱咐当钟敲五下的时候回到市镇府前的喷泉旁等他。</p>
<p>记忆里镇上的那些招牌都镀着金色，阳光在橱窗边沿色散、折射出彩色连续光谱，橱窗里堆满我从未见过的新奇物件。</p>
<p>我在一家只有黑白和灰色的咖啡馆前驻足，踌躇了许久，终于鼓起勇气推开了门扉。</p>
<p>骤然响起的风铃声和写满未知词汇的招牌让彼时我本就脆弱的自尊顷刻间土瓦解。在我犹豫着缓慢后退，试图在引起店员注意前离开时，一旁的女招待看出少年的窘迫，她向我推荐了最喜欢的咖啡，价格恰巧五个铜板。</p>
<p>我望向她，那是一张年轻干净的脸，在颧骨处分布着淡色雀斑；她看上去并不比我年长几岁，眉眼间写满了少女独有的灵动与神气。</p>
<p>我如她所愿点单，到窗前的座位等候。许久后她端着瓷盘缓步凑前，微微弯腰低头，红色发梢低垂如有微风拂过鼻翼，带来雨后青草的气息。</p>
<p>“请慢用。”</p>
<p>阳光透过窗棂洒落在咖啡银匙上，它光滑如镜的背面反射出咖啡馆的内饰和少女来回忙碌的身影。那日的咖啡非常苦涩，尽管她特意加了双份的糖。</p>
<p>到埋单时，我小心翼翼递上5个铜板，却被店员告知需要支付10%的服务费；在我手足无措的瞬间，少女招待悄无声息靠近前台，排出一枚铜板：“这次我先帮他垫付了。”</p>
<p>我不可置信地看向她，接着不住道谢，直到少女噗嗤一笑，开玩笑道：“小子别高兴太早，下次得双倍还我。”</p>
<p>我匆忙答应、极力掩饰羞得涨红的脸颊，逃也似的离开了。</p>
<p>剩下的时间里我呆坐在市镇府的喷泉前，看形形色色的人流车马往来逡巡，如海潮般涌起复又在黄昏时归于沉寂。</p>
<p>傍晚回村途中，李临川断断续续哼着来自他故乡的歌谣，趾尖与脚跟以一种诡异的节奏敲打石板面，罕见的喜形于色。</p>
<p>他出乎意料地问我午后去向，我一五一十告知，他忽地来了兴致，问我咖啡馆具体所在，确认后轻描淡写道：“真是巧了，下次任务目标正是那家咖啡店的老板，霍华德·格里弗雷。高个子、高鼻梁、红头发，脖子上有一块半径1公分的胎记。对了，那家咖啡店的招待也别忘了处理，蕾妮·格里弗雷，她是店长的女儿，身高和你差不多，红色短发，脸上有雀斑……你今天应该已经碰见过他们了。”</p>
<p>李临川蓦地顿了一下，因为他发觉后边的少年并没有跟上。</p>
<p>他直愣愣地呆站在原地，不知神游到何处。</p>
<p>“这次的目标是霍华德·格里弗雷，咖啡店的老板……和蕾妮·格里弗雷，咖啡店女招待这两人吗。”</p>
<p>“是的。”</p>
<p>“……”</p>
<p>“……齐利斯你想说什么？”</p>
<p>“一定得把他们，他们两个人都处理掉吗？”</p>
<p>李临川顿感诧异，这是他第一次见到齐利斯对任务内容感到犹豫；然而基于他对人心细致入微的体察，片刻后他便理解了一切。他不禁莞尔道：“其实那个小女孩不处理掉也没关系，只要你刺杀霍华德时不留痕迹就行，不过……或许你把她也处理掉，才是更好的选择。”</p>
<p>行将压垮我的沉重暮色霎时变轻了些许，骤然恢复呼吸的权利，我不由得踹了口粗气；彼时的我沉浸在随李临川的应许而来的庆幸中，把其后他说的话都抛诸脑后。</p>
<p>一周后的子夜，我在咖啡馆对侧的巷子里静候良久，女招待早已先行离开，四周也久不见人迹，唯余霍华德·格里弗雷一人在橱柜前一筹莫展。</p>
<p>他在做什么？为什么这么晚了还待在店里？为什么歇业时间过这么久还不打扫卫生？</p>
<p>算了。</p>
<p>我认为时机已到，沿着墙壁边缘无声靠近他身后，捻着准备好的钢绳搭在他脖颈上陡然发力。</p>
<p>他挣扎着从高脚椅上摔倒，连带着将我压倒在地；我虽一惊，却并未放松攥紧钢绳的手指；他的指甲探到脖颈附近，试图扣入钢绳的间隙，将自身的脖颈划得满是血痕，却依旧无济于事。</p>
<p>这样的力量拉锯并未持续太久，尔后他又试图挣扎了几次，而随着双腿一蹬、重重坠到地面，再也没了声息。</p>
<p>我喘着粗气起身，划开拇指取血，准备融化霍华德的尸首。</p>
<p>风铃声和少女的喊声。</p>
<p>“爸爸，我取水回来了。”</p>
<p>接着是木桶坠落，水漫过地面，抵达我脚侧的尸体边沿，与血交融汇成泾渭分明的液面。</p>
<p>我难以置信地向后望去，像做错事等待责罚的小孩那般惶恐；我对上那双被猎枪惊起的小鹿般的眼睛，充斥着恐惧与愤怒。</p>
<p>少女的呐喊与板凳腿一齐向我奔来，我躲闪不及、一个趔趄倒地；她转身从柜台抽出餐刀，反手斩向杀人凶手。</p>
<p>我下意识将她推开，见她像纸片般飞走，撞到柜台角，坠落下去。</p>
<p>我敲遍了每一扇诊所的门，每一扇门都将我拒之门外。</p>
<p>是教会的神父接纳了我，他答应尽其所能治疗。</p>
<p>她活下来了吗？</p>
<p>我不知道。我觉得，她许是死了。</p>
<p>我再也没见过她，那家咖啡馆的风铃再也没有响起。</p>
<p>这是我遗忘了许久的、初恋的故事。</p>
<p>（我并非想要做什么，只是习惯于这么做。）</p>
<p align="right" color="grey">By ivel</p>
<p align="right">2024/1/12</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ivel-li.github.io/2024/11/26/%E5%88%9D%E6%81%8B/" data-id="cm3y4k1v8000chouu2lqd0t0y" data-title="初恋" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="https://ivel-li.github.io/2024/11/26/%E8%A1%97%E8%A7%92%E7%9A%84%E5%B0%8F%E5%89%A7%E9%99%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          街角的小剧院
        
      </div>
    </a>
  
  
    <a href="https://ivel-li.github.io/2024/11/26/%E7%9B%B4%E5%88%B0%E6%9C%80%E5%90%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B9%9F%E6%B2%A1%E6%9C%89%E5%8E%BB%E7%9C%8B%E9%82%A3%E7%89%87%E6%B5%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">直到最后，我们也没有去看那片海</div>
    </a>
  
</nav>

  
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/">文字</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E5%BD%B1%E8%AF%84/">影评</a></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/%E5%B9%95%E9%97%B4/">幕间</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E4%B8%8Etrick/">网络基础理论与trick</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/">笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87/">论文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87/Robot-Learning/">Robot Learning</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%AE%9E%E7%94%A8%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%B7%A5%E5%85%B7/">实用知识与工具</a></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https://ivel-li.github.io/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://ivel-li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/">计算机网络结构</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/11/28/robot-learning-lab-note/">robot learning lab note</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/11/27/DINOBoT-Robot-Manipulation-via-Retrieval-and-Alignment-with-Vision-Foundation-Models/">DINOBoT: Robot Manipulation via Retrieval and Alignment with Vision Foundation Models</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/11/26/%E7%9B%B8%E5%90%8C%E6%96%87%E5%AD%97%E7%9A%84%E4%B8%89%E4%B8%AA%E7%89%88%E6%9C%AC/">相同文字的三个版本</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/11/26/%E5%BD%93%E8%87%AA%E7%94%B1%E7%9A%84%E9%B8%9F%E5%84%BF%E9%80%89%E6%8B%A9%E4%BA%86%E9%A9%BB%E8%B6%B3-%E3%80%8A%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%C2%B7%E8%BE%B9%E7%BC%98%E8%A1%8C%E8%80%85%E3%80%8B/">当自由的鸟儿选择了驻足-《赛博朋克·边缘行者》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="https://ivel-li.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="https://ivel-li.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="https://ivel-li.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="https://ivel-li.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="https://ivel-li.github.io/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"https://model.oml2d.com/koharu/model.json","mobilePosition":[0,0],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"IDLE","position":[0,0],"scale":0.12,"stageStyle":{"width":250,"height":250}},{"path":"https://model.oml2d.com/HK416-2-destroy/model.json","scale":0.12,"position":[0,0],"stageStyle":{"width":250},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}},{"path":"https://model.oml2d.com/rem_2/model.json","scale":0.12,"position":[0,220],"mobileScale":0.08,"mobilePosition":[-5,5],"mobileStageStyle":{"width":180},"stageStyle":{"width":250}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
</html>