<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>街角的小剧院 | Ivel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="每个礼拜日，钟敲十二下的时候，我会在杰尔德南部的卡西米尔街区，贝南街街头摆着空花架的咖啡店里，点一份加冰小可可乐；直到马蹄声踏碎午后的寂静，酒保前去安抚受惊的风铃，以免惊扰客人们的睡眠，我动身前往贝南街尽头，走向那面肆意洒满红色颜料的剧院外墙。 未等车夫挽绳、安顿好车马，后座的杂役先行跳下，攥着钥匙在满目赤色中摸索寻到与墙面融为一体的小门，旋即从马车上搬下货物，与正侧身遁入剧院的我擦身而过。 基于">
<meta property="og:type" content="article">
<meta property="og:title" content="街角的小剧院">
<meta property="og:url" content="https://ivel-li.github.io/2024/11/26/%E8%A1%97%E8%A7%92%E7%9A%84%E5%B0%8F%E5%89%A7%E9%99%A2/index.html">
<meta property="og:site_name" content="Ivel">
<meta property="og:description" content="每个礼拜日，钟敲十二下的时候，我会在杰尔德南部的卡西米尔街区，贝南街街头摆着空花架的咖啡店里，点一份加冰小可可乐；直到马蹄声踏碎午后的寂静，酒保前去安抚受惊的风铃，以免惊扰客人们的睡眠，我动身前往贝南街尽头，走向那面肆意洒满红色颜料的剧院外墙。 未等车夫挽绳、安顿好车马，后座的杂役先行跳下，攥着钥匙在满目赤色中摸索寻到与墙面融为一体的小门，旋即从马车上搬下货物，与正侧身遁入剧院的我擦身而过。 基于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-26T06:40:49.000Z">
<meta property="article:modified_time" content="2024-11-26T07:05:36.853Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="https://ivel-li.github.io/atom.xml" title="Ivel" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://ivel-li.github.io/favicon.ico">
  
  
  
<link rel="stylesheet" href="https://ivel-li.github.io/css/style.css">

  
    
<link rel="stylesheet" href="https://ivel-li.github.io/fancybox/jquery.fancybox.min.css">

  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="https://ivel-li.github.io/" id="logo">Ivel</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="https://ivel-li.github.io/" id="subtitle">Greeting, welcome to my blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="https://ivel-li.github.io/">Home</a>
        
          <a class="main-nav-link" href="https://ivel-li.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="https://ivel-li.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ivel-Li.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-街角的小剧院" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="https://ivel-li.github.io/2024/11/26/%E8%A1%97%E8%A7%92%E7%9A%84%E5%B0%8F%E5%89%A7%E9%99%A2/" class="article-date">
  <time class="dt-published" datetime="2024-11-26T06:40:49.000Z" itemprop="datePublished">2024-11-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/">文字</a>►<a class="article-category-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a>►<a class="article-category-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/%E5%B9%95%E9%97%B4/">幕间</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      街角的小剧院
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- 文章目录 -->
        
        <!-- Table of Contents -->
        <p>每个礼拜日，钟敲十二下的时候，我会在杰尔德南部的卡西米尔街区，贝南街街头摆着空花架的咖啡店里，点一份加冰小可可乐；直到马蹄声踏碎午后的寂静，酒保前去安抚受惊的风铃，以免惊扰客人们的睡眠，我动身前往贝南街尽头，走向那面肆意洒满红色颜料的剧院外墙。</p>
<p>未等车夫挽绳、安顿好车马，后座的杂役先行跳下，攥着钥匙在满目赤色中摸索寻到与墙面融为一体的小门，旋即从马车上搬下货物，与正侧身遁入剧院的我擦身而过。</p>
<p>基于长期以来的默契，他只与我发生了极为短暂的目光交集，随即向后台奔去；而我按图索骥找到倒数第二排颜色最鲜明的座位坐下，观察起匆忙奔走的杂役、磕磕巴巴念着台词的新演员和不时打断表演的导演。</p>
<p>当暮色渐合，剧院里陆续点起华灯，观众如蚁群迁徙窸窸窣窣入场，占领靠前的巢穴；除了偶尔可见的几对少年少女，观众大多都是周围街区的老主顾——不过说是老主顾，其实大抵并不爱话剧，只碍于卡西米尔娱乐之贫瘠，选择拥到此处与街坊邻居凑凑热闹，道些坊间轶闻、飞流短长，至精彩处与戏台上相较唯有过之而无不及。因此，观众们悄声低语的气势喧宾夺主的情况并不罕见，而剧务并无心打扰这盛况，除非事态紧急——虽然我觉得即便事态紧急，他也无心去管就是了。</p>
<p>观众如此表现其实也算事出有因。剧组的表演的确乏善可陈，大部分时候都是些狗血却并不有趣的烂片，内容无非鸡毛蒜皮的琐事、对黑帮生活的臆想、烂俗的伦理剧场这几类。譬如今天的剧目：《不忠》。女人的丈夫在黑帮仇杀中死去，故事从他的追悼会开始。前一幕女人靠在棺椁旁哭得痛不欲生，后一幕女人便被前来吊唁的年轻男子挑逗哈哈大笑；他们逛街、游园、赏花，像每对热恋期的情侣所做的那样——待新人情至深处时，男子道出了那个不出所料的真相：他就是杀掉女人丈夫的仇人。男子将几欲跌倒的她扶起，说其实自己是女人丈夫的挚友，只因他已走上绝路，无奈让挚友帮忙了结并将女人托付给自己……一如既往的充斥着莫名其妙的反转的故事。正当我好奇接下来女人会如何抉择，她像一缕天鹅绒缓慢坠落，微微侧过头，凝视着观众方向，任头发散落遮蔽视野，仅留下一寸泛红的眼角和瞳仁折射出的微光。</p>
<p>故事的最后，女人和男子在丈夫墓前告别，她说她已经决定离开杰尔德了，而其实在那个告白的瞬间她袖里藏着一柄匕首，她早就知道丈夫为他所害，只是一直静候寻仇的时机；男子问她既然现在已经真相大白，那为何不遵循逝者的遗言，把握住自己的幸福好好活下去；女人沉默了一会，接着回答道：“我松开匕首时，我突然意识到：‘我放弃复仇的原因，并非是知道了事情的真相，而是发觉我已经爱上你了。’”</p>
<p>女人转身向帷幕后走去，她穿着那日追悼会上的装束，亦是初见年轻男子时的打扮。她没有回头。</p>
<p>观众的哄笑声远去了，连同逐渐消失在帷幕阴影里那个小小的白色身影。</p>
<p>我兀自鼓起了掌。</p>
<p align="right" color="grey">By ivel</p>
<p align="right">2023/5/15</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ivel-li.github.io/2024/11/26/%E8%A1%97%E8%A7%92%E7%9A%84%E5%B0%8F%E5%89%A7%E9%99%A2/" data-id="cm3y4k1vh0012houug2435oa4" data-title="街角的小剧院" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="https://ivel-li.github.io/2024/11/26/%E5%BD%93%E8%87%AA%E7%94%B1%E7%9A%84%E9%B8%9F%E5%84%BF%E9%80%89%E6%8B%A9%E4%BA%86%E9%A9%BB%E8%B6%B3-%E3%80%8A%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%C2%B7%E8%BE%B9%E7%BC%98%E8%A1%8C%E8%80%85%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          当自由的鸟儿选择了驻足-《赛博朋克·边缘行者》
        
      </div>
    </a>
  
  
    <a href="https://ivel-li.github.io/2024/11/26/%E5%88%9D%E6%81%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">初恋</div>
    </a>
  
</nav>

  
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/">文字</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E5%BD%B1%E8%AF%84/">影评</a></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/%E5%B9%95%E9%97%B4/">幕间</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E4%B8%8Etrick/">网络基础理论与trick</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/">笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87/">论文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87/Prompt-Engineering/">Prompt Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87/Robot-Learning/">Robot Learning</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%AE%9E%E7%94%A8%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%B7%A5%E5%85%B7/">实用知识与工具</a></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https://ivel-li.github.io/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="https://ivel-li.github.io/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://ivel-li.github.io/2024/12/18/LLM-State-Open-World-State-Representation-for-Long-horizon-Task-Planning-With-Large-Language-Model/">LLM-State:Open-World-State-Representation-for-Long-horizon-Task-Planning-With-Large-Language-Model</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/12/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1%EF%BC%88%E4%B8%8D%E5%90%8C%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8B%EF%BC%89/">计算机如何通信（不同局域网下）</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/12/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1%EF%BC%88%E7%9B%B8%E5%90%8C%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8B%EF%BC%89/">计算机如何通信（相同局域网下）</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/">计算机网络结构</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/11/28/robot-learning-lab-note/">robot-learning-lab-note</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="https://ivel-li.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="https://ivel-li.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="https://ivel-li.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="https://ivel-li.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="https://ivel-li.github.io/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"https://model.oml2d.com/koharu/model.json","mobilePosition":[0,0],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"IDLE","position":[0,0],"scale":0.12,"stageStyle":{"width":250,"height":250}},{"path":"https://model.oml2d.com/HK416-2-destroy/model.json","scale":0.12,"position":[0,0],"stageStyle":{"width":250},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}},{"path":"https://model.oml2d.com/rem_2/model.json","scale":0.12,"position":[0,220],"mobileScale":0.08,"mobilePosition":[-5,5],"mobileStageStyle":{"width":180},"stageStyle":{"width":250}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
</html>