<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>相同文字的三个版本 | Ivel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="故事的结局：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1GUVaeqEAK 致意为记忆划上末尾之后，就丧失了一切重温旧梦的权力，无论在何时何处回顾，眼前始终横亘着一座名为结局的墓碑，它告诉你：“只可到此处，不可越过。”  三伏天与绒毛白蜡 2023&#x2F;8&#x2F;22 前几日听妈妈感慨：到底是三伏天，街上热得要死；我反问立秋都过了这么久，怎么还在说三伏，接着便被教育一番，得知三伏分为">
<meta property="og:type" content="article">
<meta property="og:title" content="相同文字的三个版本">
<meta property="og:url" content="https://ivel-li.github.io/2024/11/26/%E7%9B%B8%E5%90%8C%E6%96%87%E5%AD%97%E7%9A%84%E4%B8%89%E4%B8%AA%E7%89%88%E6%9C%AC/index.html">
<meta property="og:site_name" content="Ivel">
<meta property="og:description" content="故事的结局：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1GUVaeqEAK 致意为记忆划上末尾之后，就丧失了一切重温旧梦的权力，无论在何时何处回顾，眼前始终横亘着一座名为结局的墓碑，它告诉你：“只可到此处，不可越过。”  三伏天与绒毛白蜡 2023&#x2F;8&#x2F;22 前几日听妈妈感慨：到底是三伏天，街上热得要死；我反问立秋都过了这么久，怎么还在说三伏，接着便被教育一番，得知三伏分为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-26T07:06:10.000Z">
<meta property="article:modified_time" content="2024-11-26T07:17:19.974Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="https://ivel-li.github.io/atom.xml" title="Ivel" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://ivel-li.github.io/favicon.ico">
  
  
  
<link rel="stylesheet" href="https://ivel-li.github.io/css/style.css">

  
    
<link rel="stylesheet" href="https://ivel-li.github.io/fancybox/jquery.fancybox.min.css">

  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="https://ivel-li.github.io/" id="logo">Ivel</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="https://ivel-li.github.io/" id="subtitle">Greeting, welcome to my blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="https://ivel-li.github.io/">Home</a>
        
          <a class="main-nav-link" href="https://ivel-li.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="https://ivel-li.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ivel-Li.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-相同文字的三个版本" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="https://ivel-li.github.io/2024/11/26/%E7%9B%B8%E5%90%8C%E6%96%87%E5%AD%97%E7%9A%84%E4%B8%89%E4%B8%AA%E7%89%88%E6%9C%AC/" class="article-date">
  <time class="dt-published" datetime="2024-11-26T07:06:10.000Z" itemprop="datePublished">2024-11-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/">文字</a>►<a class="article-category-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      相同文字的三个版本
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- 文章目录 -->
        
        <!-- Table of Contents -->
        <p><strong>故事的结局</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GUVaeqEAK">https://www.bilibili.com/video/BV1GUVaeqEAK</a></p>
<p>致意为记忆划上末尾之后，就丧失了一切重温旧梦的权力，无论在何时何处回顾，眼前始终横亘着一座名为结局的墓碑，它告诉你：“只可到此处，不可越过。”</p>
<h2 id="三伏天与绒毛白蜡"><a class="markdownIt-Anchor" href="#三伏天与绒毛白蜡"></a> 三伏天与绒毛白蜡</h2>
<p>2023/8/22</p>
<p>前几日听妈妈感慨：到底是三伏天，街上热得要死；我反问立秋都过了这么久，怎么还在说三伏，接着便被教育一番，得知三伏分为初伏、中伏和末伏，而末伏是得在立秋后第二个庚日前一天结束；在此之前，我一直以为，三伏等同于盛夏的代名词，记载了一切在毒辣的阳光和潮湿的空气里发生的故事。</p>
<p>说到节气，去年12月6日，我曾在记事本里写下：霜降将至，是夜，在听《漂流少年》主题曲《少年少女》。总是有种还踩着夏日尾巴的感觉，尽管连秋天都快要结束了。或许是因为听着《少年少女》的原因，《漂流少年》的故事只能在夏天发生，也注定会在夏天结束……彼时的我曾暗许下誓言，在某个夏日即将结束的夜晚，我会蹲坐在屏幕前，将《漂流少年》的故事从头到尾再看一遍，将那场盛大而荒诞的漂流镌刻在神经元新建立的突触里，直到片尾的演职员表开始滚动、荧幕渐渐黯淡下去，片尾曲里银杏Boyz突然吼一嗓子“どうせgoodbye”将我从睡眠中惊醒，恍惚间我无法分辨此间是现实还是梦境，故又沉沉睡去。醒来时已将故事遗忘、也将再次见闻这场故事的记忆遗忘，于是在下一年的某个相似的夜晚，我会蹲坐在荧幕前，再一次履行从来未曾实现并且永远不可能实现的誓言。</p>
<p>记事本里那篇文章的结尾处写着：窗外灯火幽幽，银杏已落满街头。其实我知道8宿前的落叶并非银杏，只是色相有些许相似；如同三伏并不等同于盛夏，曾给我留下过类似印象罢了。奈何燕园里明黄如金的银杏时常入侵少年的梦境，我又总盼望着那些理应属于盛夏的故事在三伏延续，便姑且妄作，愿能粉饰回忆。</p>
<h2 id="逃离的故事"><a class="markdownIt-Anchor" href="#逃离的故事"></a> 逃离的故事</h2>
<p>2024/4/16</p>
<p>窗外灯火幽幽，银杏已落满街头。」</p>
<p>2021年霜降是夜，我蜷缩在八里台8宿102室4号床位，望着楼外绒毛白蜡的叶子在晚风中簌簌散落，写下了如上文字。那时的我并不知晓银杏的模样，却固执地把一切校园里的落叶都错认作银杏。究其缘由大抵是年少时读过的一本小说，书里说燕园的银杏明黄如金，一无所有的作者徜徉在校园，觉得自己是世界的皇帝；食堂前男生女生排成两列，男生们敲打饭盆吸引对侧的注意，午风过后金色银杏叶哗啦啦地落下，落在她们的发梢和肩头，装点了那些或笑或恼的鲜活面容。记忆鲜明若此，可八里台不是燕园，绒毛白蜡也亦非银杏，这并不意味着良莠之分，二者不同罢了。</p>
<p>很长一段时间里，我痴迷于逃离的故事，甚至以此主题写了不少破烂。比如原本是写少年少女想在最后的假期去看海却未能如愿的故事，结果却变成了青年想在最后的假期写一篇“少年少女想在最后的假期去看海却未能如愿”的小说却未能如愿的故事。原因倒也简单，在假期的尾巴里，他说服自己接受了借云顶之弈劳逸结合的谎言，让故事在真正发生前戛然而止，而后转到作者的视角，诠释了注定遗憾的主旨……此外我还写过一些成句不成篇的片段，比如：</p>
<p>“我刚去买了杯酒，喏，就是我手指的那家，旁边开着花店。我发现啊，无论是杰尔德还是赫尔堡，吧台里小可可乐的味道都是一样的。”</p>
<pre><code>“杰尔德和赫尔堡，本来就没什么不同。”

“从一座囚笼，逃到了另一座囚笼。”

“……不开心？”

“唔嗯，其实我很开心的.....一想起那时候，就忍不住笑起来。”

“至少，  在那些叛逃的夜晚，我觉得我是自由的。”
</code></pre>
<p>如果能写完的话这或许是一个类似红拂夜奔的故事，不过应该没王小波那么啰嗦。在写下这些文字的彼时，我大概已经意识到逃离究竟意味着什么，在字里行间埋下了晦涩的谶言；可我只是如死刑犯一般闭上双眼，对三尺外的枪口选择视而不见。</p>
<p>诚如开头所言，这本该是一篇写于2021年霜降的短文，只今却已披阅三载、增删数次，以至于我早已遗忘了它最初的模样。无法令人满意的原因显而易见，从主旨上而言，它只是讲述了在青少年时期的彷徨与若隐若无的遗憾，较之身边人所经历的真正的遗憾而言只能说不值一提，放在青春伤痛文学里也会作为角落里轻描淡写的无聊数笔，没有任何人在意。可惜的是，这份无聊真真切切来自于我的生活，所谓的我手写我心，如果仅剩下现时的无聊与往日的残响，那到底又能写些什么呢？</p>
<p>只是河水已经漫到胸口，尾生知道他必须要离开了。</p>
<p>许在多年后，我会无比殷羡此刻这点破事都能大书特书的自己。在我为某事焦头烂额时，这份被称为无聊的遗憾也会变成一种奢望。（现在还不赖的原因居然是因为以后可能会更坏吗？）小时候写春风悲回，梨花的枝桠颤动，散落积攒了一个春天的繁华。可我早过了心思细腻如春草的年纪，没有资格再去写这种东西了，只能写最近711二十周年庆，大伙能不能帮我抢一个限定福袋!</p>
<h2 id="致谢"><a class="markdownIt-Anchor" href="#致谢"></a> 致谢</h2>
<p>2024/6/15</p>
<p>「窗外灯火幽幽，银杏已落满街头.」</p>
<p>2021年霜降是夜，我蜷缩在八里台8宿102室4号床位，望着楼外绒毛白蜡的叶子在晚风中簌簌散落，写下了如上文字。那时的我并不知晓银杏的模样，却固执地把一切校园里的落叶都错认作银杏。缘故大抵是年少时读过的小说，书里说燕园的银杏明黄如金，食堂前男生女生排成两列，男生们朝着对侧敲打饭盆吹起口哨，午风过后金色银杏叶哗啦啦地落下，落在她们的发梢和肩头，装点或笑或恼的鲜活面容。许久后我在巧合中知晓，绒毛白蜡并非银杏，正如八里台并非燕园，这并不意味着良莠之分，仅是命运的轨迹不同罢了。</p>
<p>去年霜降，我坐612 班车回八里台。下车后取道西南门，渡桥时有秋风悲回，带来那些早已死去事物的余响一一我意识到我曾听到这些语言，那是华南的丘陵被云海吞没时，我透过舷窗望向那片被阴影遮蔽的土地，从翻涌如海的云层的缝隙里，传来的往日的回唱。</p>
<p>春和景明时，我骑着哈啰单车途径梨树园。梨花的枝桠颤动，春风里飘飘着积攒一个春天的繁华:在风的语言里，我什么也听不到了。</p>
<p>感谢我在xx大学度过的四年时光。感谢xx学院老师们对我的辛勤栽培，感谢xx教授对我的支持，感谢xx老师的指导，感谢父母对我生活与精神上的鼓励，感谢实验室学长学姐对我的帮助，感谢朋友们四年的陪伴。感谢!.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ivel-li.github.io/2024/11/26/%E7%9B%B8%E5%90%8C%E6%96%87%E5%AD%97%E7%9A%84%E4%B8%89%E4%B8%AA%E7%89%88%E6%9C%AC/" data-id="cm3y4k1vg000zhouu0xur9ex6" data-title="相同文字的三个版本" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="https://ivel-li.github.io/2024/11/27/DINOBoT-Robot-Manipulation-via-Retrieval-and-Alignment-with-Vision-Foundation-Models/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DINOBoT: Robot Manipulation via Retrieval and Alignment with Vision Foundation Models
        
      </div>
    </a>
  
  
    <a href="https://ivel-li.github.io/2024/11/26/%E5%BD%93%E8%87%AA%E7%94%B1%E7%9A%84%E9%B8%9F%E5%84%BF%E9%80%89%E6%8B%A9%E4%BA%86%E9%A9%BB%E8%B6%B3-%E3%80%8A%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%C2%B7%E8%BE%B9%E7%BC%98%E8%A1%8C%E8%80%85%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">当自由的鸟儿选择了驻足-《赛博朋克·边缘行者》</div>
    </a>
  
</nav>

  
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/">文字</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E5%BD%B1%E8%AF%84/">影评</a></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/%E5%B9%95%E9%97%B4/">幕间</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%96%87%E5%AD%97/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E4%B8%8Etrick/">网络基础理论与trick</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/">笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87/">论文</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87/Robot-Learning/">Robot Learning</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%AE%9E%E7%94%A8%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%B7%A5%E5%85%B7/">实用知识与工具</a></li><li class="category-list-item"><a class="category-list-link" href="https://ivel-li.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https://ivel-li.github.io/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="https://ivel-li.github.io/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://ivel-li.github.io/2024/12/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1%EF%BC%88%E4%B8%8D%E5%90%8C%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8B%EF%BC%89/">计算机如何通信（不同局域网下）</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/12/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1%EF%BC%88%E7%9B%B8%E5%90%8C%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8B%EF%BC%89/">计算机如何通信（相同局域网下）</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/11/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/">计算机网络结构</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/11/28/robot-learning-lab-note/">robot learning lab note</a>
          </li>
        
          <li>
            <a href="https://ivel-li.github.io/2024/11/27/DINOBoT-Robot-Manipulation-via-Retrieval-and-Alignment-with-Vision-Foundation-Models/">DINOBoT: Robot Manipulation via Retrieval and Alignment with Vision Foundation Models</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="https://ivel-li.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="https://ivel-li.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="https://ivel-li.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="https://ivel-li.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="https://ivel-li.github.io/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"https://model.oml2d.com/koharu/model.json","mobilePosition":[0,0],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"IDLE","position":[0,0],"scale":0.12,"stageStyle":{"width":250,"height":250}},{"path":"https://model.oml2d.com/HK416-2-destroy/model.json","scale":0.12,"position":[0,0],"stageStyle":{"width":250},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}},{"path":"https://model.oml2d.com/rem_2/model.json","scale":0.12,"position":[0,220],"mobileScale":0.08,"mobilePosition":[-5,5],"mobileStageStyle":{"width":180},"stageStyle":{"width":250}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
</html>